// generated from rosidl_adapter/resource/msg.idl.em
// with input from voxblox_msgs/msg/Mesh.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "voxblox_msgs/msg/MeshBlock.idl"

module voxblox_msgs {
  module msg {
    @verbatim (language="comment", text=
      "vertex positions rounded to nearest BLOCK_EDGE_LENGTH/65535 " "\n"
      "no alpha information")
    struct Mesh {
      std_msgs::msg::Header header;

      float block_edge_length;

      sequence<voxblox_msgs::msg::MeshBlock> mesh_blocks;
    };
  };
};
